# MobileProgramming-Project

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/hansung/ume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/hansung/ume/: MainActivity.java
app/src/main/java/kr/ac/hansung/ume/Board/: BoardActivity.java  CustomAdapter.java  DetailActivity.java  ItemDetail.java  NewBoard.java
app/src/main/java/kr/ac/hansung/ume/Calendar/: CalendarActivity.java  ChangeMonthButtonOnlickListener.java  GridAdapter.java
app/src/main/java/kr/ac/hansung/ume/Calendar/Calendar/: CalendarActivity.java  ChangeMonthButtonOnlickListener.java  DateOnClickListener.java  GridAdapter.java
app/src/main/java/kr/ac/hansung/ume/Chatting/: ChatMessage.java  MessageAdapter.java
app/src/main/java/kr/ac/hansung/ume/Client/: MQTTClient.java
app/src/main/java/kr/ac/hansung/ume/Login/: AssignActivity.java  LoginActivity.java
app/src/main/java/kr/ac/hansung/ume/View/: BoardActivity.java  HomeActivity.java
app/src/main/res/layout/: activity_assign.xml  activity_board.xml  activity_calendar.xml  activity_chatting.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_messageadapter.xml  activity_newboard.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_schedule_edit.xml  item_calendar_gridview.xml  item_custom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/ac/hansung/ume/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
